{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "outDir": "./lib/typescript",
    "rootDir": "./src"
  },
  "include": ["src/**/*"],
  "exclude": [
    "**/__tests__",
    "**/*.test.ts",
    "**/*.test.tsx",
    "example",
    "node_modules"
  ]
}
